export const localeCodes = []

export const localeMessages = {
}

export const additionalMessages = Object({})

export const resolveNuxtI18nOptions = async (context) => {
  const nuxtI18nOptions = Object({})
  const vueI18nOptionsLoader = async (context) => Object({"legacy":false,"locale":"en","messages": Object({"en":{
  "password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Password"])};fn.source="Password";return fn;})(),
  "confirm_password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Confirm Password"])};fn.source="Confirm Password";return fn;})(),
  "etb": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ETB"])};fn.source="ETB";return fn;})(),
  "ec": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["E.C."])};fn.source="E.C.";return fn;})(),
  "search": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Search"])};fn.source="Search";return fn;})(),
  "analysis": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Analysis"])};fn.source="Analysis";return fn;})(),
  "myservices": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["My Services"])};fn.source="My Services";return fn;})(),
  "myproducts": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["My Products"])};fn.source="My Products";return fn;})(),
  "myauction": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["My Auction"])};fn.source="My Auction";return fn;})(),
  "orders_and_payment": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Orders & Payment"])};fn.source="Orders & Payment";return fn;})(),
  "employees": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Employees"])};fn.source="Employees";return fn;})(),
  "settings": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Settings"])};fn.source="Settings";return fn;})(),
  "menu": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Menu"])};fn.source="Menu";return fn;})(),
  "services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Services"])};fn.source="Services";return fn;})(),
  "products": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Products"])};fn.source="Products";return fn;})(),
  "auction": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Auction"])};fn.source="Auction";return fn;})(),
  "logout": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Logout"])};fn.source="Logout";return fn;})(),
  "realtime_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Realtime Service"])};fn.source="Realtime Service";return fn;})(),
  "add_realtime_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Realtime Service"])};fn.source="Add Realtime Service";return fn;})(),
  "edit_realtime_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Edit Realtime Service"])};fn.source="Edit Realtime Service";return fn;})(),
  "edit": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Edit"])};fn.source="Edit";return fn;})(),
  "add_virtual_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Virtual Service"])};fn.source="Add Virtual Service";return fn;})(),
  "media": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Media"])};fn.source="Media";return fn;})(),
  "address": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Address"])};fn.source="Address";return fn;})(),
  "basics": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Basics"])};fn.source="Basics";return fn;})(),
  "service_trade_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Service Trade Name"])};fn.source="Service Trade Name";return fn;})(),
  "category": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Category"])};fn.source="Category";return fn;})(),
  "sub_category": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Category"])};fn.source="Category";return fn;})(),
  "phone_number": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Phone Number"])};fn.source="Phone Number";return fn;})(),
  "license": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["License"])};fn.source="License";return fn;})(),
  "optional": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Optional"])};fn.source="Optional";return fn;})(),
  "service_detail": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Service Detail"])};fn.source="Service Detail";return fn;})(),
  "virtual_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Virtual Service"])};fn.source="Virtual Service";return fn;})(),
  "virtual_product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Virtual Product"])};fn.source="Virtual Product";return fn;})(),
  "realtime_product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Realtime Product"])};fn.source="Realtime Product";return fn;})(),
  "select": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Select"])};fn.source="Select";return fn;})(),
  "monday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Monday"])};fn.source="Monday";return fn;})(),
  "tuesday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Tuesday"])};fn.source="Tuesday";return fn;})(),
  "wednesday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Wednesday"])};fn.source="Wednesday";return fn;})(),
  "thursday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Thursday"])};fn.source="Thursday";return fn;})(),
  "friday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Friday"])};fn.source="Friday";return fn;})(),
  "saturday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Saturday"])};fn.source="Saturday";return fn;})(),
  "sunday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sunday"])};fn.source="Sunday";return fn;})(),
  "start_time": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Opining Time"])};fn.source="Opining Time";return fn;})(),
  "end_time": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Closing Time"])};fn.source="Closing Time";return fn;})(),
  "per_day": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Per Day"])};fn.source="Per Day";return fn;})(),
  "per_week": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Per Week"])};fn.source="Per Week";return fn;})(),
  "working_time": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Working Time"])};fn.source="Working Time";return fn;})(),
  "brand": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Brand (Logo)"])};fn.source="Brand (Logo)";return fn;})(),
  "other_medias": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Other Medias"])};fn.source="Other Medias";return fn;})(),
  "region_city_administration": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Region/City Administration"])};fn.source="Region/City Administration";return fn;})(),
  "sub_city": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sub City"])};fn.source="Sub City";return fn;})(),
  "location_detail": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Location Detail"])};fn.source="Location Detail";return fn;})(),
  "chats": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Chats"])};fn.source="Chats";return fn;})(),
  "welcome": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Hi, Welcome to hibirink.com"])};fn.source="Hi, Welcome to hibirink.com";return fn;})(),
  "welcome_description": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Here in hibirlink supplier channel it is easy to manage and grow your business."])};fn.source="Here in hibirlink supplier channel it is easy to manage and grow your business.";return fn;})(),
  "download_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Download supplier App"])};fn.source="Download supplier App";return fn;})(),
  "download_description": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Make your stay more easy by downloading supplier application for your smart phone."])};fn.source="Make your stay more easy by downloading supplier application for your smart phone.";return fn;})(),
  "sales_summary": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sales Summary"])};fn.source="Sales Summary";return fn;})(),
  "total_income": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Total Income"])};fn.source="Total Income";return fn;})(),
  "fee": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fee"])};fn.source="Fee";return fn;})(),
  "tax": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Tax"])};fn.source="Tax";return fn;})(),
  "balance": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Balance"])};fn.source="Balance";return fn;})(),
  "my_businesses": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["My Businesses"])};fn.source="My Businesses";return fn;})(),
  "stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Stores"])};fn.source="Stores";return fn;})(),
  "store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Store"])};fn.source="Store";return fn;})(),
  "customers": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Customers"])};fn.source="Customers";return fn;})(),
  "in_stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["In stores"])};fn.source="In stores";return fn;})(),
  "in_services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["In services"])};fn.source="In services";return fn;})(),
  "orders_in_stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Orders in Sotres"])};fn.source="Orders in Sotres";return fn;})(),
  "service_requests": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Service Requests"])};fn.source="Service Requests";return fn;})(),
  "total": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Total"])};fn.source="Total";return fn;})(),
  "recent": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Recent"])};fn.source="Recent";return fn;})(),
  "pending": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Pending"])};fn.source="Pending";return fn;})(),
  "completed": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Completed"])};fn.source="Completed";return fn;})(),
  "cancelled": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Cancelled"])};fn.source="Cancelled";return fn;})(),
  "employee_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Employee Name"])};fn.source="Employee Name";return fn;})(),
  "email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Email"])};fn.source="Email";return fn;})(),
  "phone": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Phone Number"])};fn.source="Phone Number";return fn;})(),
  "+251": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["+251"])};fn.source="+251";return fn;})(),
  "first_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["First Name"])};fn.source="First Name";return fn;})(),
  "last_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Last Name"])};fn.source="Last Name";return fn;})(),
  "assigned_store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Assigned Store"])};fn.source="Assigned Store";return fn;})(),
  "assign_work_store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Assign Work Store"])};fn.source="Assign Work Store";return fn;})(),
  "assigned_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Assigned Service"])};fn.source="Assigned Service";return fn;})(),
  "assign_work_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Assign Work Service"])};fn.source="Assign Work Service";return fn;})(),
  "action": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Action"])};fn.source="Action";return fn;})(),
  "add_employee": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Employee"])};fn.source="Add Employee";return fn;})(),
  "update_employee": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Update Employee"])};fn.source="Update Employee";return fn;})(),
  "reasign": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Reasign"])};fn.source="Reasign";return fn;})(),
  "delete": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Delete"])};fn.source="Delete";return fn;})(),
  "done": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Done"])};fn.source="Done";return fn;})(),
  "update": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Update"])};fn.source="Update";return fn;})(),
  "add_location": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Location"])};fn.source="Add Location";return fn;})(),
  "yes": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Yes"])};fn.source="Yes";return fn;})(),
  "no": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["No"])};fn.source="No";return fn;})(),
  "confirmation_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Are you sure? This action is irreversible?"])};fn.source="Are you sure? This action is irreversible?";return fn;})(),
  "previous": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Previous"])};fn.source="Previous";return fn;})(),
  "next": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Next"])};fn.source="Next";return fn;})(),
  "drag_drop": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Drag and Drop or"])};fn.source="Drag and Drop or";return fn;})(),
  "browse": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Browse"])};fn.source="Browse";return fn;})(),
  "your": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Your"])};fn.source="Your";return fn;})(),
  "files": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Files"])};fn.source="Files";return fn;})(),
  "files_limit": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["You can upload"])};fn.source="You can upload";return fn;})(),
  "image_size_constraint": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Image size should not exceed"])};fn.source="Image size should not exceed";return fn;})(),
  "order_notice_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["You need to get scanned this code after you gave the products to the delivery person or the owner and make sure that you got the money"])};fn.source="You need to get scanned this code after you gave the products to the delivery person or the owner and make sure that you got the money";return fn;})(),
  "order_detail": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Order Detail"])};fn.source="Order Detail";return fn;})(),
  "product_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product Name"])};fn.source="Product Name";return fn;})(),
  "unit_price": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Unit Price"])};fn.source="Unit Price";return fn;})(),
  "discount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Discount"])};fn.source="Discount";return fn;})(),
  "quantity": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Quantity"])};fn.source="Quantity";return fn;})(),
  "add_realtime_product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add RealTime Product"])};fn.source="Add RealTime Product";return fn;})(),
  "add_virtual_product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Virtual Product"])};fn.source="Add Virtual Product";return fn;})(),
  "price": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Price"])};fn.source="Price";return fn;})(),
  "demo_link": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Demo Link"])};fn.source="Demo Link";return fn;})(),
  "product_detail": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product Detail"])};fn.source="Product Detail";return fn;})(),
  "status": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product Status"])};fn.source="Product Status";return fn;})(),
  "minimum": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product Minimum Order"])};fn.source="Product Minimum Order";return fn;})(),
  "amount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product Quantity"])};fn.source="Product Quantity";return fn;})(),
  "add_store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Store"])};fn.source="Add Store";return fn;})(),
  "store_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Store Name"])};fn.source="Store Name";return fn;})(),
  "payment_method": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Payment Method"])};fn.source="Payment Method";return fn;})(),
  "account_number": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Account Number"])};fn.source="Account Number";return fn;})(),
  "main_category": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Main Selling Category"])};fn.source="Main Selling Category";return fn;})(),
  "payment_information": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Payment Information"])};fn.source="Payment Information";return fn;})(),
  "add_product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Product"])};fn.source="Add Product";return fn;})(),
  "discount-optional": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Discount (optional)"])};fn.source="Discount (optional)";return fn;})(),
  "web_link": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Web Link"])};fn.source="Web Link";return fn;})(),
  "web_link_optional": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Web Link (optional)"])};fn.source="Web Link (optional)";return fn;})(),
  "edit_virtual_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Edit Virtual Service"])};fn.source="Edit Virtual Service";return fn;})(),
  "add_social_account": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Social Account"])};fn.source="Add Social Account";return fn;})(),
  "social_media_type": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Social Media Type"])};fn.source="Social Media Type";return fn;})(),
  "social_media_link": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Social Media Link"])};fn.source="Social Media Link";return fn;})(),
  "add_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Service"])};fn.source="Add Service";return fn;})(),
  "special_discount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Special Discount"])};fn.source="Special Discount";return fn;})(),
  "add_discount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Discount"])};fn.source="Add Discount";return fn;})(),
  "discount_rate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Discount Rate"])};fn.source="Discount Rate";return fn;})(),
  "start_date": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Start Date"])};fn.source="Start Date";return fn;})(),
  "end_date": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["End Date"])};fn.source="End Date";return fn;})(),
  "discount_reason": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Discount Reason"])};fn.source="Discount Reason";return fn;})(),
  "net_price": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Net Price"])};fn.source="Net Price";return fn;})(),
  "product_id": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product Id"])};fn.source="Product Id";return fn;})()
},"am":{
  "password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የይለፍ ቃል"])};fn.source="የይለፍ ቃል";return fn;})(),
  "confirm_password": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የይለፍ ቃል ማረጋገጫ"])};fn.source="የይለፍ ቃል ማረጋገጫ";return fn;})(),
  "etb": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ብር"])};fn.source="ብር";return fn;})(),
  "ec": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ዓ.ም "])};fn.source="ዓ.ም ";return fn;})(),
  "search": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ፍለጋ"])};fn.source="ፍለጋ";return fn;})(),
  "analysis": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ትንተና"])};fn.source="ትንተና";return fn;})(),
  "myservices": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእኔ አገልግሎቶች"])};fn.source="የእኔ አገልግሎቶች";return fn;})(),
  "myproducts": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእኔ ምርቶች"])};fn.source="የእኔ ምርቶች";return fn;})(),
  "myauction": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእኔ ጨረታ"])};fn.source="የእኔ ጨረታ";return fn;})(),
  "orders_and_payment": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ትዕዛዞች እና ክፍያ"])};fn.source="ትዕዛዞች እና ክፍያ";return fn;})(),
  "employees": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሰራተኞች"])};fn.source="ሰራተኞች";return fn;})(),
  "setgs": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ማስተካከያ"])};fn.source="ማስተካከያ";return fn;})(),
  "menu": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ምናሌ"])};fn.source="ምናሌ";return fn;})(),
  "services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አገልግሎቶች"])};fn.source="አገልግሎቶች";return fn;})(),
  "products": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ምርቶች"])};fn.source="ምርቶች";return fn;})(),
  "auction": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ጨረታ"])};fn.source="ጨረታ";return fn;})(),
  "logout": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ውጣ"])};fn.source="ውጣ";return fn;})(),
  "realtime_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሪልታይም አገልግሎት"])};fn.source="ሪልታይም አገልግሎት";return fn;})(),
  "add_realtime_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሪልታይም አገልግሎት ጨምር"])};fn.source="ሪልታይም አገልግሎት ጨምር";return fn;})(),
  "add_virtual_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቨርቹዋል አገልግሎት ጨምር"])};fn.source="ቨርቹዋል አገልግሎት ጨምር";return fn;})(),
  "edit_realtime_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሪልታይም አገልግሎት አዘምን"])};fn.source="ሪልታይም አገልግሎት አዘምን";return fn;})(),
  "edit": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አዘምን"])};fn.source="አዘምን";return fn;})(),
  "basics": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መደበኛ"])};fn.source="መደበኛ";return fn;})(),
  "media": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሚዲያ"])};fn.source="ሚዲያ";return fn;})(),
  "address": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አድራሻ"])};fn.source="አድራሻ";return fn;})(),
  "service_trade_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የአገልግሎት ንግድ ስም"])};fn.source="የአገልግሎት ንግድ ስም";return fn;})(),
  "category": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ምድብ"])};fn.source="ምድብ";return fn;})(),
  "sub_category": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ንዑስ ምድብ"])};fn.source="ንዑስ ምድብ";return fn;})(),
  "phone_number": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ስልክ ቁጥር"])};fn.source="ስልክ ቁጥር";return fn;})(),
  "+251": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["+251"])};fn.source="+251";return fn;})(),
  "license": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የንግድ ፈቃድ"])};fn.source="የንግድ ፈቃድ";return fn;})(),
  "optional": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ግዴታ አይደለም"])};fn.source="ግዴታ አይደለም";return fn;})(),
  "service_detail": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የአገልግሎት ዝርዝር"])};fn.source="የአገልግሎት ዝርዝር";return fn;})(),
  "virtual_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቨርቹዋል አገልግሎት"])};fn.source="ቨርቹዋል አገልግሎት";return fn;})(),
  "virtual_product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቨርቹዋል ምርቶች"])};fn.source="ቨርቹዋል ምርቶች";return fn;})(),
  "realtime_product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሪልታይም ምርቶች"])};fn.source="ሪልታይም ምርቶች";return fn;})(),
  "select": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ይምረጡ"])};fn.source="ይምረጡ";return fn;})(),
  "monday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሰኞ"])};fn.source="ሰኞ";return fn;})(),
  "tuesday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ማክሰኞ"])};fn.source="ማክሰኞ";return fn;})(),
  "wednesday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["እሮብ"])};fn.source="እሮብ";return fn;})(),
  "thursday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሐሙስ"])};fn.source="ሐሙስ";return fn;})(),
  "friday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አርብ"])};fn.source="አርብ";return fn;})(),
  "saturday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቅዳሜ"])};fn.source="ቅዳሜ";return fn;})(),
  "sunday": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["እሁድ"])};fn.source="እሁድ";return fn;})(),
  "start_time": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የመክፈቻ ሰዓት"])};fn.source="የመክፈቻ ሰዓት";return fn;})(),
  "end_time": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የመዝጊያ ሰዓት"])};fn.source="የመዝጊያ ሰዓት";return fn;})(),
  "per_day": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["በቀን"])};fn.source="በቀን";return fn;})(),
  "per_week": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["በሳምንት"])};fn.source="በሳምንት";return fn;})(),
  "working_time": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የስራ ሰዓት"])};fn.source="የስራ ሰዓት";return fn;})(),
  "brand": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ብራንድ (አርማ)"])};fn.source="ብራንድ (አርማ)";return fn;})(),
  "other_medias": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሌሎች ሚዲያዎች"])};fn.source="ሌሎች ሚዲያዎች";return fn;})(),
  "region_city_administration": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ክልል/ከተማ አስተዳደር"])};fn.source="ክልል/ከተማ አስተዳደር";return fn;})(),
  "sub_city": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ክፍለ ከተማ"])};fn.source="ክፍለ ከተማ";return fn;})(),
  "location_detail": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የአድራሻ ዝርዝሮች"])};fn.source="የአድራሻ ዝርዝሮች";return fn;})(),
  "chats": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ውይይቶች"])};fn.source="ውይይቶች";return fn;})(),
  "welcome": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሰላም, እንኳን ወደ ህብርሊንክ.ኮም በደህና መጡ።"])};fn.source="ሰላም, እንኳን ወደ ህብርሊንክ.ኮም በደህና መጡ።";return fn;})(),
  "welcome_description": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["እዚህ በ ህብርሊንክ አቅራቢ ቻናል ንግድዎን ለማስተዳደር እና ለማሳደግ ቀላል ነው።"])};fn.source="እዚህ በ ህብርሊንክ አቅራቢ ቻናል ንግድዎን ለማስተዳደር እና ለማሳደግ ቀላል ነው።";return fn;})(),
  "download_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የ እቅራቢ መተገብሪያ ያውርዱ"])};fn.source="የ እቅራቢ መተገብሪያ ያውርዱ";return fn;})(),
  "download_description": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ለስማርት ስልክህ የአቅራቢ መተግበሪያን በማውረድ ቆይታዎን ቀላል ያድርጉ።"])};fn.source="ለስማርት ስልክህ የአቅራቢ መተግበሪያን በማውረድ ቆይታዎን ቀላል ያድርጉ።";return fn;})(),
  "sales_summary": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የሽያጭ ማጠቃለያ"])};fn.source="የሽያጭ ማጠቃለያ";return fn;})(),
  "total_income": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ጠቅላላ ገቢ"])};fn.source="ጠቅላላ ገቢ";return fn;})(),
  "fee": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ክፍያ"])};fn.source="ክፍያ";return fn;})(),
  "tax": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ግብር"])};fn.source="ግብር";return fn;})(),
  "balance": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቀሪ ሒሳብ"])};fn.source="ቀሪ ሒሳብ";return fn;})(),
  "my_businesses": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእኔ ንግዶች"])};fn.source="የእኔ ንግዶች";return fn;})(),
  "stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መደብሮች"])};fn.source="መደብሮች";return fn;})(),
  "store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መደብር"])};fn.source="መደብር";return fn;})(),
  "customers": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ደንበኞች"])};fn.source="ደንበኞች";return fn;})(),
  "in_stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["በመደብሮች ውስጥ"])};fn.source="በመደብሮች ውስጥ";return fn;})(),
  "in_services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["በአገልግሎቶች ውስጥ"])};fn.source="በአገልግሎቶች ውስጥ";return fn;})(),
  "orders_in_stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መደብሮች ውስት ያሉ ትዛዞች"])};fn.source="መደብሮች ውስት ያሉ ትዛዞች";return fn;})(),
  "service_requests": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የአገልግሎት ጥያቄዎች"])};fn.source="የአገልግሎት ጥያቄዎች";return fn;})(),
  "total": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ጠቅላላ"])};fn.source="ጠቅላላ";return fn;})(),
  "recent": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የቅርብ ጊዜ"])};fn.source="የቅርብ ጊዜ";return fn;})(),
  "pending": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተጀመሩ"])};fn.source="የተጀመሩ";return fn;})(),
  "completed": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተጠናቀቁ"])};fn.source="የተጠናቀቁ";return fn;})(),
  "cancelled": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተቋረጡ"])};fn.source="የተቋረጡ";return fn;})(),
  "employee_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የሰራተኛ ስም"])};fn.source="የሰራተኛ ስም";return fn;})(),
  "email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ኢሜይል"])};fn.source="ኢሜይል";return fn;})(),
  "phone": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ስልክ ቁጥር"])};fn.source="ስልክ ቁጥር";return fn;})(),
  "first_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የመጀመሪያ ስም"])};fn.source="የመጀመሪያ ስም";return fn;})(),
  "last_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የአባት ስም"])};fn.source="የአባት ስም";return fn;})(),
  "assigned_store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተመደበት/ችበት መደብር"])};fn.source="የተመደበት/ችበት መደብር";return fn;})(),
  "assign_work_store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የመስሪያ መደብር ይመድቡ  "])};fn.source="የመስሪያ መደብር ይመድቡ  ";return fn;})(),
  "assigned_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተመደበት/ችበት አገልግሎት"])};fn.source="የተመደበት/ችበት አገልግሎት";return fn;})(),
  "assign_work_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የመስሪያ አገልግሎት ይመድቡ  "])};fn.source="የመስሪያ አገልግሎት ይመድቡ  ";return fn;})(),
  "action": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ድርጊት"])};fn.source="ድርጊት";return fn;})(),
  "add_employee": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሰራተኛ ይጨምሩ"])};fn.source="ሰራተኛ ይጨምሩ";return fn;})(),
  "update_employee": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቀይር"])};fn.source="ቀይር";return fn;})(),
  "reasign": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አንደገና ይመድቡ"])};fn.source="አንደገና ይመድቡ";return fn;})(),
  "delete": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ያጥፉ"])};fn.source="ያጥፉ";return fn;})(),
  "done": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ተከናውኗል"])};fn.source="ተከናውኗል";return fn;})(),
  "update": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አዘምን"])};fn.source="አዘምን";return fn;})(),
  "add_location": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አካባቢህን ጨምር"])};fn.source="አካባቢህን ጨምር";return fn;})(),
  "yes": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አዎ"])};fn.source="አዎ";return fn;})(),
  "no": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አይ"])};fn.source="አይ";return fn;})(),
  "confirmation_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ይህ እርምጃ የማይቀለበስ ነው! እርግጠኛ ነዎት?"])};fn.source="ይህ እርምጃ የማይቀለበስ ነው! እርግጠኛ ነዎት?";return fn;})(),
  "previous": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቀዳሚ"])};fn.source="ቀዳሚ";return fn;})(),
  "next": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቀጣይ"])};fn.source="ቀጣይ";return fn;})(),
  "drag_drop": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ይጎትቱ እና ይጣሉ ወይም"])};fn.source="ይጎትቱ እና ይጣሉ ወይም";return fn;})(),
  "browse": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ያስሱ"])};fn.source="ያስሱ";return fn;})(),
  "your": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእርስዎ"])};fn.source="የእርስዎ";return fn;})(),
  "files": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ፋይሎች"])};fn.source="ፋይሎች";return fn;})(),
  "files_limit": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መጫን መሚችሉት የ ፋይል መጠን "])};fn.source="መጫን መሚችሉት የ ፋይል መጠን ";return fn;})(),
  "image_size_constraint": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ከፍተኛው የምስል መጠን"])};fn.source="ከፍተኛው የምስል መጠን";return fn;})(),
  "order_notice_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ምርቶቹን ለአድራሹ  ሰው ወይም ለባለቤቱ ከሰጡ በኋላ ይህንን ኮድ መቃኘት እና ገንዘቡን መቀበል ያረጋግጡ።"])};fn.source="ምርቶቹን ለአድራሹ  ሰው ወይም ለባለቤቱ ከሰጡ በኋላ ይህንን ኮድ መቃኘት እና ገንዘቡን መቀበል ያረጋግጡ።";return fn;})(),
  "order_detail": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የትዕዛዝ ዝርዝር"])};fn.source="የትዕዛዝ ዝርዝር";return fn;})(),
  "product_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የምርት ስም"])};fn.source="የምርት ስም";return fn;})(),
  "unit_price": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ነጠላ ዋጋ"])};fn.source="ነጠላ ዋጋ";return fn;})(),
  "discount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቅናሽ"])};fn.source="ቅናሽ";return fn;})(),
  "quantity": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ብዛት"])};fn.source="ብዛት";return fn;})(),
  "add_realtime_product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሪይልታይም ምርት ይጨምሩ"])};fn.source="ሪይልታይም ምርት ይጨምሩ";return fn;})(),
  "add_virtual_product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቨርቹዋል ምርት ይጨምሩ"])};fn.source="ቨርቹዋል ምርት ይጨምሩ";return fn;})(),
  "price": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ዋጋ"])};fn.source="ዋጋ";return fn;})(),
  "demo_link": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ዴሞ ማስፈንጥርያ"])};fn.source="ዴሞ ማስፈንጥርያ";return fn;})(),
  "product_detail": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ምርት ዝርዝር"])};fn.source="ምርት ዝርዝር";return fn;})(),
  "status": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የምርት ሁኔታ"])};fn.source="የምርት ሁኔታ";return fn;})(),
  "minimum": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የምርት አነስተኛ ትእዛዝ"])};fn.source="የምርት አነስተኛ ትእዛዝ";return fn;})(),
  "amount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የምርት ብዛት"])};fn.source="የምርት ብዛት";return fn;})(),
  "add_store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መደብር ጨምር"])};fn.source="መደብር ጨምር";return fn;})(),
  "store_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የ መደብር ሰም"])};fn.source="የ መደብር ሰም";return fn;})(),
  "payment_method": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የክፍያ መንገድ"])};fn.source="የክፍያ መንገድ";return fn;})(),
  "account_number": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አካውንት ቁጥር"])};fn.source="አካውንት ቁጥር";return fn;})(),
  "main_category": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ዋና የሽያጭ ምርት መደብ"])};fn.source="ዋና የሽያጭ ምርት መደብ";return fn;})(),
  "payment_information": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የክፍያ መረጃ"])};fn.source="የክፍያ መረጃ";return fn;})(),
  "add_product": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ምርት ጨምር"])};fn.source="ምርት ጨምር";return fn;})(),
  "discount-optional": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቅናሽ (ግዴታ አይደለም)"])};fn.source="ቅናሽ (ግዴታ አይደለም)";return fn;})(),
  "web_link": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ድረ-ገጽ"])};fn.source="ድረ-ገጽ";return fn;})(),
  "web_link_optional": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ድረ-ገጽ (ግዴታ አይደለም)"])};fn.source="ድረ-ገጽ (ግዴታ አይደለም)";return fn;})(),
  "edit_virtual_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቨርቹዋል አገልግሎት ያሽሽሉ"])};fn.source="ቨርቹዋል አገልግሎት ያሽሽሉ";return fn;})(),
  "add_social_account": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ማህበራዊ አካውንት ጨምር"])};fn.source="ማህበራዊ አካውንት ጨምር";return fn;})(),
  "social_media_type": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የማህበራዊ ሚዲያ አይነት"])};fn.source="የማህበራዊ ሚዲያ አይነት";return fn;})(),
  "social_media_link": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ማስፈንጥርያ ሊንክ"])};fn.source="ማስፈንጥርያ ሊንክ";return fn;})(),
  "add_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አገልግሎት ጨምር"])};fn.source="አገልግሎት ጨምር";return fn;})(),
  "special_discount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ልዩ ቅናሽ"])};fn.source="ልዩ ቅናሽ";return fn;})(),
  "add_discunt": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቅናሽ ጨምር"])};fn.source="ቅናሽ ጨምር";return fn;})(),
  "discount_rate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቅናሽ መጥን"])};fn.source="ቅናሽ መጥን";return fn;})(),
  "start_date": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መነሻ ቀን"])};fn.source="መነሻ ቀን";return fn;})(),
  "end_date": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የሚያበቃቀን ቀን"])};fn.source="የሚያበቃቀን ቀን";return fn;})(),
  "discount_reason": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቅናሽ ምክንያት"])};fn.source="ቅናሽ ምክንያት";return fn;})(),
  "net_price": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተጣራ ዋጋ"])};fn.source="የተጣራ ዋጋ";return fn;})(),
  "product_id": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የምርት መለያ"])};fn.source="የምርት መለያ";return fn;})()
},}),})
  nuxtI18nOptions.vueI18n = await vueI18nOptionsLoader(context)
  nuxtI18nOptions.locales = []
  nuxtI18nOptions.defaultLocale = ""
  nuxtI18nOptions.defaultDirection = "ltr"
  nuxtI18nOptions.routesNameSeparator = "___"
  nuxtI18nOptions.trailingSlash = false
  nuxtI18nOptions.defaultLocaleRouteNameSuffix = "default"
  nuxtI18nOptions.strategy = "no_prefix"
  nuxtI18nOptions.lazy = false
  nuxtI18nOptions.langDir = null
  nuxtI18nOptions.rootRedirect = null
  nuxtI18nOptions.detectBrowserLanguage = Object({"alwaysRedirect":false,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true})
  nuxtI18nOptions.differentDomains = false
  nuxtI18nOptions.baseUrl = ""
  nuxtI18nOptions.dynamicRouteParams = false
  nuxtI18nOptions.customRoutes = "page"
  nuxtI18nOptions.pages = Object({})
  nuxtI18nOptions.skipSettingLocaleOnNavigate = false
  nuxtI18nOptions.onBeforeLanguageSwitch = (() => "")
  nuxtI18nOptions.onLanguageSwitched = (() => null)
  nuxtI18nOptions.types = undefined
  nuxtI18nOptions.debug = false
  return nuxtI18nOptions
}

export const nuxtI18nOptionsDefault = Object({vueI18n: undefined,locales: [],defaultLocale: "",defaultDirection: "ltr",routesNameSeparator: "___",trailingSlash: false,defaultLocaleRouteNameSuffix: "default",strategy: "prefix_except_default",lazy: false,langDir: null,rootRedirect: null,detectBrowserLanguage: Object({"alwaysRedirect":false,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true}),differentDomains: false,baseUrl: "",dynamicRouteParams: false,customRoutes: "page",pages: Object({}),skipSettingLocaleOnNavigate: false,onBeforeLanguageSwitch: (() => ""),onLanguageSwitched: (() => null),types: undefined,debug: false})

export const nuxtI18nInternalOptions = Object({__normalizedLocales: []})
export const NUXT_I18N_MODULE_ID = "@nuxtjs/i18n"
export const isSSG = false
export const isSSR = false
